package helo.j;
import java.util.Scanner;
public class sortnnumbers{
	static void sortingnum(int arr[],int n){
	for(int i=0;i<n-1;i++)
	{
		for(int j=0;j<n-i-1;j++)
		{
			if(arr[j]>arr[j+1])
			{
				int temp=arr[j];
				arr[j]=arr[j+1];
				arr[j+1]=temp;
			}
		}
			
		
	}
}




	public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
		System.out.println("Enter the number of digits to be sorted:");
		int n=sc.nextInt();
		int arr[]=new int[n];
		System.out.println("Enter the values");
		for(int i=0;i<n;i++)
		{arr[i]=sc.nextInt();
		}
	
		System.out.println("The sorted array");
		sortingnum(arr,n);
		for(int i=0;i<n;i++)
		{
		System.out.println(arr[i]+" ");
		}
	}
}